- Open string versions
- Root designated by ()
- When on separate line () root is implied but not played (this is from a Satch column)

      -E--A--D--G--B--e-
      ------------------
7th    x  x  x  x  3 (0)
7sus4  x  x  x  2  3 (0)
7th    x  x  x  1  3 (0)
m7     x  x  x  0  3 (0)
6th    x  x  x  x  2 (0)
m6     x  x  x  0  2 (0)
9th    x  x  x  0  0  0
               (2)
13th   x  x  x  0  0  2
               (2)
m13    x  x  x  0  1  2
               (2)
6th    x  x  x  1  2 (0)
7th    x  x  x  0  2  0
               (2)
m7     x  x  x  0  1  0
               (2)
