Finest Worksong - R.E.M.  1 2  3  4 5  6  b7
B | 4/4 | 94 | Guitar     B c# d# E F# g# A

RIFF {1-3 FWS} R1x4 <<Guitar & drums only, bass comes in at bar 4>>

VERSE          [B B B B]x2 <<Use CHORD1>>

CHORUS         E|F# F#x6 E|F# F#x4

RIFF           R1x4

VERSE          [B B B B]x2

CHORUS         E|F# F#x6 E|F# F#x4
(Oooh hooooo) Your finest hour x2

RIFF           R1x4

VERSE          [B B B B]x2

CHORUS         E|F# F#x6 E|F# F#x4
(Oooh hooooo) Your finest hour x2

INSTRUMENTAL   [A A A A]x2

VERSE          [B B B B]x2

CHORUS         [E|F# F#x6 E|F# F#x4]x2
(Oooh hooooo) Your finest hour x4

OUTRO <<Harmonics at 12 and 9, strings 3 and 4>>

RIFF1: e|-(7)-| CHORD1: B|-0-| <<Add open B>>
       B|--0--|         G|-4-|
       G|--4--|         D|-4-|
                        A|-2-|
